Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Part plug-in
Bundle-SymbolicName: cane.brothers.e4.commander.part;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: cane
Require-Bundle: cane.brothers.e4.commander.api,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services,
 javax.inject,
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 cane.brothers.e4.commander.utils,
 cane.brothers.e4.commander.model,
 cane.brothers.e4.commander.event,
 cane.brothers.e4.commander.table;bundle-version="1.0.0",
 org.slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: cane.brothers.e4.commander.part
Import-Package: cane.brothers.e4.commander.preferences,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions
