Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifecycle
Bundle-SymbolicName: cane.brothers.e4.commander.lifecycle;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: cane
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 cane.brothers.e4.commander.utils,
 cane.brothers.e4.commander.api,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
