com.ibm.icu.source_50.1.1.v201304230130.jar
javax.annotation.source_1.1.0.v201209060031.jar
javax.inject.source_1.0.0.v20091030.jar
org.apache.commons.logging.source_1.1.1.v201101211721.jar
org.eclipse.core.commands.source_3.6.100.v20130515-1857.jar
org.eclipse.core.contenttype.source_3.4.200.v20130326-1255.jar
org.eclipse.core.databinding.beans.source_1.2.200.v20130515-1857.jar
org.eclipse.core.databinding.observable.source_1.4.1.v20130515-1857.jar
org.eclipse.core.databinding.property.source_1.4.200.v20130515-1857.jar
org.eclipse.core.databinding.source_1.4.1.v20130515-1857.jar
org.eclipse.core.expressions.source_3.4.500.v20130515-1343.jar
org.eclipse.core.filesystem.source_1.4.0.v20130514-1240.jar
org.eclipse.core.jobs.source_3.5.300.v20130429-1813.jar
org.eclipse.core.resources.source_3.8.101.v20130717-0806.jar
org.eclipse.core.runtime.compatibility.registry.source_3.5.200.v20130514-1256.jar
org.eclipse.core.runtime.compatibility.source_3.2.200.v20130326-1255.jar
org.eclipse.core.runtime.source_3.9.0.v20130326-1255.jar
org.eclipse.e4.core.commands.source_0.10.2.v20130515-1857.jar
org.eclipse.e4.core.contexts.source_1.3.1.v20130905-0905.jar
org.eclipse.e4.core.di.extensions.source_0.11.100.v20130514-1256.jar
org.eclipse.e4.core.di.source_1.3.0.v20130514-1256.jar
org.eclipse.e4.core.services.source_1.1.0.v20130515-1343.jar
org.eclipse.e4.ui.bindings.source_0.10.101.v20130801-2002.jar
org.eclipse.e4.ui.css.core.source_0.10.100.v20130515-1857.jar
org.eclipse.e4.ui.css.swt.source_0.11.0.v20130515-1857.jar
org.eclipse.e4.ui.css.swt.theme.source_0.9.100.v20130515-1857.jar
org.eclipse.e4.ui.di.source_1.0.0.v20130515-1857.jar
org.eclipse.e4.ui.model.workbench.source_1.0.1.v20130909-1436.jar
org.eclipse.e4.ui.services.source_1.0.1.v20130909-1436.jar
org.eclipse.e4.ui.widgets.source_1.0.0.v20130515-1857.jar
org.eclipse.e4.ui.workbench.addons.swt.source_1.0.1.v20130823-1518.jar
org.eclipse.e4.ui.workbench.renderers.swt.source_0.11.1.v20130812-1345.jar
org.eclipse.e4.ui.workbench.source_1.0.1.v20130910-2014.jar
org.eclipse.e4.ui.workbench.swt.source_0.12.1.v20130815-1438.jar
org.eclipse.e4.ui.workbench3.source_0.12.0.v20130515-1857.jar
org.eclipse.equinox.app.source_1.3.100.v20130327-1442.jar
org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar
org.eclipse.equinox.ds.source_1.4.101.v20130813-1853.jar
org.eclipse.equinox.event.source_1.3.0.v20130327-1442.jar
org.eclipse.equinox.preferences.source_3.5.100.v20130422-1538.jar
org.eclipse.equinox.registry.source_3.5.301.v20130717-1549.jar
org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
org.eclipse.help.source_3.6.0.v20130326-1254.jar
org.eclipse.jface.databinding.source_1.6.200.v20130515-1857.jar
org.eclipse.jface.source_3.9.1.v20130725-1141.jar
org.eclipse.osgi.services.source_3.3.100.v20130513-1956.jar
org.eclipse.swt.win32.win32.x86.source_3.102.1.v20130827-2048.jar
org.eclipse.ui.source_3.105.0.v20130522-1122.jar
org.eclipse.ui.workbench.source_3.105.1.v20130821-1411.jar
org.eclipse.update.configurator.source_3.3.200.v20130326-1319.jar