org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256
com.ibm.icu_50.1.1.v201304230130.jar
javax.annotation_1.1.0.v201209060031.jar
javax.inject_1.0.0.v20091030.jar
javax.xml_1.3.4.v201005080400.jar
org.apache.batik.css_1.6.0.v201011041432.jar
org.apache.batik.util.gui_1.6.0.v201011041432.jar
org.apache.batik.util_1.6.0.v201011041432.jar
org.apache.commons.logging_1.1.1.v201101211721.jar
org.eclipse.core.commands_3.6.100.v20130515-1857.jar
org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar
org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar
org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar
org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar
org.eclipse.core.databinding_1.4.1.v20130515-1857.jar
org.eclipse.core.expressions_3.4.500.v20130515-1343.jar
org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar
org.eclipse.core.jobs_3.5.300.v20130429-1813.jar
org.eclipse.core.resources_3.8.101.v20130717-0806.jar
org.eclipse.core.runtime.compatibility_3.2.200.v20130326-1255.jar
org.eclipse.core.runtime_3.9.0.v20130326-1255.jar
org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar
org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar
org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar
org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar
org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar
org.eclipse.e4.ui.bindings_0.10.101.v20130801-2002.jar
org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar
org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar
org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar
org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar
org.eclipse.e4.ui.model.workbench_1.0.1.v20130909-1436.jar
org.eclipse.e4.ui.services_1.0.1.v20130909-1436.jar
org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar
org.eclipse.e4.ui.workbench.addons.swt_1.0.1.v20130823-1518.jar
org.eclipse.e4.ui.workbench.renderers.swt_0.11.1.v20130812-1345.jar
org.eclipse.e4.ui.workbench.swt_0.12.1.v20130815-1438.jar
org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar
org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar
org.eclipse.emf.common_2.9.1.v20130827-0309.jar
org.eclipse.emf.databinding_1.3.0.v20130902-0605.jar
org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar
org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar
org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar
org.eclipse.equinox.app_1.3.100.v20130327-1442.jar
org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar
org.eclipse.equinox.event_1.3.0.v20130327-1442.jar
org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar
org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar
org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
org.eclipse.help_3.6.0.v20130326-1254.jar
org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar
org.eclipse.jface_3.9.1.v20130725-1141.jar
org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
org.eclipse.osgi_3.9.1.v20130814-1242.jar
org.eclipse.rcp_4.3.0.v20130911-1000.jar
org.eclipse.swt_3.102.1.v20130827-2021.jar
org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar
org.eclipse.ui_3.105.0.v20130522-1122.jar
org.eclipse.update.configurator_3.3.200.v20130326-1319.jar
org.w3c.css.sac_1.3.1.v200903091627.jar
org.w3c.dom.smil_1.0.0.v200806040011.jar
org.w3c.dom.svg_1.1.0.v201011041433.jar