Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part Service Implementation
Bundle-SymbolicName: cane.brothers.e4.commander.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: cane
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/partServiceContextFunction.xml, OSGI-INF/tabServiceContextFunction.xml
Require-Bundle: cane.brothers.e4.commander.api;bundle-version="1.0.0",
 cane.brothers.e4.commander.preferences,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.extensions,
 cane.brothers.e4.commander.utils,
 cane.brothers.e4.commander.event,
 org.slf4j.api
Bundle-ActivationPolicy: lazy
