Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Part Service
Bundle-SymbolicName: cane.brothers.e4.commander.service
Bundle-Version: 1.0.0
Bundle-Vendor: cane
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/service.xml
Require-Bundle: cane.brothers.e4.commander.service.api;bundle-version="1.0.0",
 cane.brothers.e4.commander.utils,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
