<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_FeKMAE5WEeSHDbo-DJOyaw">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_FeKMAU5WEeSHDbo-DJOyaw" featurename="categories" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Category" xmi:id="_FeKMAk5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.tabs" name="Tabs" description="Tabs category"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_FeKMA05WEeSHDbo-DJOyaw" featurename="categories" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Category" xmi:id="_FeKMBE5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.file" name="File" description="File category"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_FeKMBU5WEeSHDbo-DJOyaw" featurename="categories" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Category" xmi:id="_FeKMBk5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.test" name="Test" description="Test category"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_FeKMB05WEeSHDbo-DJOyaw" featurename="categories" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Category" xmi:id="_FeKMCE5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.selection" name="Selection" description="Selection category"/>
  </fragments>
</fragment:ModelFragments>
