<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_OttEwE5WEeSHDbo-DJOyaw">
  <imports xsi:type="commands:Category" xmi:id="_T3bTcE5dEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.file"/>
  <imports xsi:type="commands:Category" xmi:id="_WCjHME5dEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.tabs"/>
  <imports xsi:type="commands:Category" xmi:id="_YXLcQE5dEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.test"/>
  <imports xsi:type="commands:Category" xmi:id="_mOkp4E5dEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.category.selection"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEwU5WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttEwk5WEeSHDbo-DJOyaw" elementId="org.eclipse.ui.file.exit" commandName="command.exit" category="_T3bTcE5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEw05WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttExE5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.test" commandName="command.test" category="_YXLcQE5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttExU5WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttExk5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.closePart" commandName="command.closePart" description="close active tab" category="_WCjHME5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEx05WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttEyE5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.duplicatePart" commandName="command.duplicatePart" description="duplicate this tab" category="_WCjHME5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEyU5WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttEyk5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.copyPart" commandName="command.copyPart" description="copy tab to other panel" category="_WCjHME5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEy05WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttEzE5WEeSHDbo-DJOyaw" elementId="org.eclipse.ui.window.preferences" commandName="command.preferences" description="open preferences" category="_T3bTcE5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEzU5WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttEzk5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.updatePartLabel" commandName="command.updatePartLabel" description="update part label" category="_mOkp4E5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttEz05WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttE0E5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.setFocusToOppositeTab" commandName="command.setFocusToOppositeTab" description="set focus to opposite tab" category="_mOkp4E5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_OttE0U5WEeSHDbo-DJOyaw" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_OttE0k5WEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.resolveSelectionTab" commandName="command.resolveSelectionTab" description="resolve selections on parts" category="_mOkp4E5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_VfsFoLJqEeWVw6Et5mGQMQ" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_ZZIcYLJqEeWVw6Et5mGQMQ" elementId="cane.brothers.e4.commander.command.storeNewPath" commandName="command.storeNewPath" description="store new path into context" category="_WCjHME5dEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_4GTqILPEEeWRnoxbDMdLWA" featurename="commands" parentElementId="cane.brothers.e4.commander.application">
    <elements xsi:type="commands:Command" xmi:id="_8FbyILPEEeWRnoxbDMdLWA" elementId="cane.brothers.e4.commander.command.refreshPath" commandName="command.refreshPath" description="refresh selections" category="_mOkp4E5dEeSHDbo-DJOyaw"/>
  </fragments>
</fragment:ModelFragments>
