<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_y1sbEE5gEeSHDbo-DJOyaw">
  <imports xsi:type="commands:Command" xmi:id="_ZMkPUE5hEeSHDbo-DJOyaw" elementId="org.eclipse.ui.file.exit"/>
  <imports xsi:type="commands:Command" xmi:id="_nCA8ME5hEeSHDbo-DJOyaw" elementId="org.eclipse.ui.window.preferences"/>
  <imports xsi:type="commands:Command" xmi:id="_m9ZsgE5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.copyPart"/>
  <imports xsi:type="commands:Command" xmi:id="_pAfloE5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.duplicatePart"/>
  <imports xsi:type="commands:Command" xmi:id="_5iZRsE5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.closePart"/>
  <imports xsi:type="commands:Command" xmi:id="_pvUfoFGFEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.command.setFocusToOppositeTab"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_z1GCkE5gEeSHDbo-DJOyaw" featurename="children" parentElementId="org.eclipse.ui.file.menu">
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_D-yC8E5hEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.commands.handledmenuitem.exit" label="exit" command="_ZMkPUE5hEeSHDbo-DJOyaw"/>
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_hHAWUE5hEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.handledmenuitem.preferences" label="preferences" command="_nCA8ME5hEeSHDbo-DJOyaw"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_ROnr4E5iEeSHDbo-DJOyaw" featurename="children" parentElementId="cane.brothers.e4.commander.menu.tabs">
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_XhQuoE5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.handledmenuitem.copyTab" label="copy tab to other panel" command="_m9ZsgE5iEeSHDbo-DJOyaw"/>
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_u7sYwE5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.handledmenuitem.duplicateTab" label="duplicate this tab" command="_pAfloE5iEeSHDbo-DJOyaw"/>
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_2f6_ME5iEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.handledmenuitem.closeTab" label="close active tab" command="_5iZRsE5iEeSHDbo-DJOyaw">
      <tags>type:user</tags>
    </elements>
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_tuQaYFGFEeSHDbo-DJOyaw" elementId="cane.brothers.e4.commander.commands.handledmenuitem.tabFocus" label="tab focus" command="_pvUfoFGFEeSHDbo-DJOyaw"/>
  </fragments>
</fragment:ModelFragments>
